## URLS AND HOSTS
API_HOST=api
API_PORT=6000
API_URL=http://${API_HOST}:${API_PORT}
PUBLIC_API_HOST=public-api
PUBLIC_API_PORT=7000
RABBIT_HOST=rabbit
REVERSE-PROXY_HOST=traefik
JOB-CONSUMER_HOST=job-consumer
PUBLIC-API_HOST=public-api

# DATABASE
DB_HOST=database
DB_USER=user
DB_PASSWORD=password
DB_NAME=db
DB_VOLUME=db_storage
DATA_VOLUME=data_storage

## RABBIT QUEUES
UNFINISHED_JOB_QUEUE=unfinished_job_queue
FINISHED_JOB_QUEUE=finished_job_queue

## DIRS
DATA_DIR="/data"
LOGGING_VOLUME="/logs"

## ENVS
PYTHONUNBUFFERED=1