## URLS AND HOSTS
PUBLIC_API_HOST=public-api
PUBLIC_API_PORT=7000

########## API ############

API_URL=http://${PUBLIC_API_HOST}:${PUBLIC_API_PORT}

## TASK API
## A "task" is the context with which to run a container on an "input"
TASK_PREFIX="/api/tasks"
GET_OUTPUT_ZIP_BY_UID="${TASK_PREFIX}/"
POST_TASK_BY_MODEL_ID="${TASK_PREFIX}/"

## MODEL API
## A "task" is the context with which to run a container on an "input"
MODEL_PREFIX="/api/models"
GET_MODEL_BY_UID="${MODEL_PREFIX}/"
POST_MODEL="${MODEL_PREFIX}/"
